##  @file
#  This is the UEFI Shell application binary file.
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AndroidFastbootApp
  FILE_GUID                      = 9588502a-5370-11e3-8631-d7c5951364c8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0

[Binaries.ARM]
  PE32|Arm/AndroidFastbootApp.efi|*

[Binaries.AArch64]
  PE32|AArch64/AndroidFastbootApp.efi|*
